{
  "name": "test-explicit-dep",
  "version": "1.0.0",
  "description": "Test explicit prettier dep",
  "private": true,
  "author": "jhilker",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.0.2"
  },
  "dependencies": {}
}
