{
  "name": "testplugins",
  "version": "1.0.0",
  "private": true,
  "description": "Test folder for prettier plugins",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jarrodldavis",
  "license": "MIT",
  "devDependencies": {
    "module-dep": "../module-dep"
  }
}
